<label>Server Name</label>
<!--<input type="text" class="form-control" (input)="onUpdateServerName($event)">-->
<input type="text" class="form-control" [(ngModel)]="serverName">
<!--<p>{{serverName}}</p>-->
<button class="btn btn-primary" [disabled]= "!allowNewServer" (click)="serverCreated()">Add Server</button>
<!--<p [innerText]="allowNewServer"></p>-->

<!--<p>{{serverCreationStatus}}</p>-->
<p *ngIf="serverCreatedd; else NoServer">Server was created and server name is {{serverName}}</p>
<ng-template #NoServer>
    <p>No Server create</p>
</ng-template>
<app-server *ngFor="let server of servers"></app-server>

